application {
//  use 0.0.0.0 instead localhost
//  https://github.com/moby/moby/issues/23082
  host = "0.0.0.0"
  host = ${?APPLICATION_HOST}
  port = 3000
  port = ${?APPLICATION_PORT}
}
// will be use when register in consul
service.name = "example-app"

// self registration pattern
// https://microservices.io/patterns/self-registration.html
discovery {
  host = "0.0.0.0"
  host = ${?DISCOVERY_HOST}
  port = 8500
  port = ${?DISCOVERY_PORT}
  healthcheck-timeout = 10
  healthcheck-timeout = ${?DISCOVERY_HEALTH_TIMEOUT}
}
